---
- hosts: virt1
  vars:
    dir_path: /opt/unreal-scrapper
    service_name: unreal-scrapper
    app_name: unreal-scrapper
    app_port: 8000


  tasks:
  - name: create the destination folder
    file: path='{{dir_path}}' state=directory

  - name: copy to the destination folder
    copy: src='{{artifact_path}}' dest='{{dir_path}}/{{app_name}}.jar'

  - name: create systemd service file
    template:
      src: systemd-service.j2
      dest: '/etc/systemd/system/{{service_name}}.service'

  - name: daemon-reload & restart systemd service
    systemd:
      state: restarted
      daemon_reload: yes
      name: '{{service_name}}'
      enabled: True

    #TODO remove when reverse proxy is deployed
  - name: open port
    firewalld:
      zone: public
      port: '{{app_port}}/tcp'
      state: enabled
      permanent: true
      immediate: true

